.page-header {
  color: #fcf9f9;
}
.page-header-container {
  display: flex;
  align-items: center;
  margin-top: 20px;
  padding-top: 4px;
  padding-bottom: 4px;
}
.header-logo-images {
  fill: #ecd979;
  margin-right: 87px;
}
.header-nav {
  display: none;
}
.header-contact-data {
  display: none;
}
.mobile-open-btn {
  width: 36px;
  height: 24px;
  padding: 0;
  line-height: 0;
  border: none;
}

.header-social-list {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-right: 12px;
}
.header-social-list-item {
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 0;
  width: 44px;
  height: 44px;
  border: 1px solid rgba(252, 249, 249, 0.1);
  border-radius: 15px;
  background: rgba(252, 249, 249, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-social-list-item:hover,
.header-social-list-item:focus {
  background-color: transparent;
  border-color: #ecd979;
}

.header-social-icon {
  fill: #fcf9f9;
  opacity: 0.8;
}
.mobile-open-btn {
  background: transparent;
  border: none;
}
.mobile-open-btn-icon {
  stroke: #ecd979;
}

@media screen and (min-width: 768px) {
  .header-logo-images {
    margin-right: 440px;
  }
  .header-social-container {
    min-width: 156px;
    height: 44px;
  }
  .header-social-list {
    margin-right: 20px;
  }
  .mobile-open-btn-icon {
    width: 44px;
    height: 30px;
  }
}
@media screen and (min-width: 1280px) {
  .header-logo-images {
    margin-right: 60px;
  }
  .header-nav {
    display: block;
    min-width: 478px;
    height: 18px;
    margin-right: 229px;
  }
  .header-nav-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-right: 229px;
  }
  .header-item-link {
    font-size: 14px;
    line-height: 1.29;
    white-space: nowrap;
    text-transform: uppercase;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-item-link:hover,
  .header-item-link:focus {
    color: #ecd979;
  }
  .header-contact-data {
    display: flex;
    align-items: center;
    justify-content: center;
    font-style: normal;
    white-space: nowrap;
    border: 1px solid rgba(252, 249, 249, 0.1);
    border-radius: 15px;
    padding: 14px 28px;
    min-width: 193px;
    height: 48px;
    margin-right: 20px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-contact-data:hover,
  .header-contact-data:focus {
    border-color: #ecd979;
  }

  .header-social-list {
    margin-right: 0;
  }

  .mobile-open-btn {
    display: none;
  }
}
@media screen and (min-width: 1440px) {
  .header-nav-list {
    margin-bottom: 289px;
  }
}

/* =========== MOBILE MENU STYLE =========== */
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  opacity: 0;
  color: #1c2225;
  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-open {
  transform: translateX(0);
  opacity: 100%;
}
.mobile-menu-container {
  position: relative;
  max-width: 274px;
  height: 100%;
  margin-left: auto;
  background: #ecd979;
  padding: 20px 20px 0;
  background-image: url(/img/ornament/ornament-grey.png);
  background-position-x: -27px;
  background-position-y: 110%;
  background-size: 340px 302px;
  background-repeat: no-repeat;
}
.mobile-menu-header {
  display: flex;
  align-items: center;
  margin-bottom: 186px;
  gap: 40px;
}
.mobile-menu-contact-list {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(28, 34, 37, 0.1);
  border-radius: 15px;
  padding: 14px 28px;
  width: 158px;
  height: 38px;
}
.mobile-menu-address-link {
  font-size: 14px;
  line-height: 1.43;
  text-transform: uppercase;
  white-space: nowrap;
  font-style: normal;
}
.mobile-close-btn {
  padding: 0;
  line-height: 0;
  width: 36px;
  height: 36px;
  background: transparent;
  border: none;
}
.btn-close-icon {
  stroke-width: 3px;
  stroke: #1c2225;
}
.mobile-menu-nav {
  align-items: center;
  text-align: end;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1.29;
  margin-left: auto;
  width: 124px;
  height: 132px;
}
.mobile-menu-nav-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.mobile-menu-ornament {
  position: absolute;
  width: 340px;
  height: 302px;
  background-image: url(/img/ornament/ornament-grey.png);
  background-size: contain;
  left: -27px;
  bottom: -51px;
}

@media screen and (min-width: 768px) {
  .mobile-menu-container {
    min-width: 380px;
    background-position-x: -73px;
    background-position-y: 123%;
    background-size: 545px 484px;
  }
  .mobile-menu-header {
    gap: 79px;
    margin-bottom: 223px;
  }
  .mobile-menu-contact-list {
    padding: 14px 28px;
    width: 193px;
    height: 48px;
  }
  .mobile-close-btn {
    width: 44px;
    height: 44px;
  }
  .btn-close-icon {
    width: 22px;
    height: 22px;
  }

  .mobile-menu-ornament {
    width: 545px;
    height: 484px;
    left: -73px;
    bottom: -120px;
  }
}
